{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "name": "recapit",
  "dependencies": {
    "@rneui/themed": "^4.0.0-rc.8",
    "convex": "^1.10.0",
    "react-native-raw-bottom-sheet": "^2.2.1",
    "react-native-view-more-text": "^2.2.0"
  }
}
